@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

main.introSection {
    font-family: 'Epilogue', sans-serif;

    & header {
        display: flex;
        align-items: start;
        gap: 3.8rem;
        max-width: 100%;
        margin: 2rem 2.5rem 1rem 2.5rem;
        font-size: 0.9rem;
        color: hsl(0, 0%, 41%);

        @media (max-width: 800px) {
            margin: 1.5rem;
        }
    }

    & a {
        text-decoration: none;
        color: hsl(0, 0%, 41%);
    }

    & .menu a {
        display: flex;
        margin-right: 2.38rem;

        & img {
            align-self: center;
            margin-left: 0.5rem;
        }
    }

    & nav {
        display: flex;
        margin-top: 0.2rem;
        justify-content: space-between;
        width: 100%;

        @media (max-width: 800px) {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: start;
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 0;
            z-index: 99;
            background-color: white;
            height: max(600px, 100vh);
            width: 15rem;
        }
    }

    & .back {
        position: absolute;
        height: 100vh;
        width: 100%;
        top: 0;
        background-color: hsla(0, 0%, 0%, 0.582);
        z-index: 50;
    }

    & .icon {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        z-index: 200;

        &:hover{
            cursor: pointer;
        }
    }

    & .menu {
        display: flex;

        @media (max-width: 800px) {
            display: grid;
            gap: 1.6rem;
            margin-top: 5rem;
            margin-left: 1.5rem;
            font-size: 1rem;
        }
    }

    & .features {
        position: relative;
        display: flex;
        flex-wrap: nowrap;
    }

    & .submenu {
        display: grid;
        gap: 1.5rem;
        margin-top: 2.1rem;
        margin-bottom: 0.8rem;
        margin-left: 1.8rem;


        @media (min-width: 800px) {
            gap: 1.14rem;
            position: absolute;
            padding: 1.5rem;
            top: 2.4rem;
            border-radius: 0.5rem;
            box-shadow: 0.5rem 0.5rem 2rem hsla(0, 0%, 41%, 0.35);
            background-color: white;
        }
    }

    & .features+div {
        left: 5.2rem;
        gap: 0.95rem;

        &>div {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    }

    & .company+div {
        left: 17.3rem;
    }

    & .auth {
        display: flex;
        gap: 2.5rem;

        & :nth-child(2) {
            position: relative;
            top: calc(-0.75rem - 2px);
            padding: 0.75rem 1.2rem;
            border: 2px solid hsl(0, 0%, 41%);
            border-radius: 0.9rem;

            @media (max-width: 800px) {
                margin: auto;
                padding-inline: 4rem;
            }
        }

        @media (max-width: 800px) {
            display: grid;
            gap: 2rem;
            justify-content: center;
            text-align: center;
            width: 15rem;
            margin-top: 1.5rem;
        }
    }

    & section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        max-width: 100%;
        margin-top: 3.7vw;

        @media (max-width: 800px) {
            grid-template-columns: 1fr;
        }

        &>img.mobile {
            display: none;

            @media (max-width: 800px) {
                display: block;
                max-width: 100%;
            }
        }

        &>img.desktop {
            display: block;
            max-width: min(30rem, 45vw);
            margin-right: 1.5vw;
            justify-self: center;

            @media (max-width: 800px) {
                display: none;
            }
        }
    }

    & section>div {
        display: grid;
        align-content: space-between;
        justify-self: center;
        margin-left: 8.5vw;
        max-width: min(34rem, 48vw);
        height: 100%;

        @media (max-width: 1000px) {
            padding-inline: 1vw;
            margin: auto;
        }

        @media (max-width: 800px) {
            justify-items: center;
            max-width: 100%;
        }
    }

    & h1 {
        margin-top: 6.5rem;
        font-size: 4.9rem;
        line-height: 1.03;

        @media (max-width: 800px) {
            margin-top: 3rem;
            font-size: 2.2rem;
        }
    }

    & br {
        @media (max-width: 800px) {
            display: none;
        }
    }

    & p {
        font-size: 1.129rem;
        max-width: 30rem;
        margin-bottom: 0.13rem;
        line-height: 1.55;
        color: hsl(0, 0%, 41%);

        @media (max-width: 800px) {
            text-align: center;
            padding-inline: 1rem;
            font-size: 1rem;
            margin-block: 1.4rem;
        }
    }

    & button {
        width: 10.2rem;
        padding: 1rem;
        padding-left: 1.2rem;
        margin-bottom: 3.3rem;
        border: solid 1px black;
        border-radius: 1rem;
        font-size: 1.18rem;
        font-weight: 700;
        color: white;
        background-color: black;

        &:hover {
            cursor: pointer;
            color: black;
            background-color: white;
        }

        @media (max-width: 800px) {
            transform: scale(88%);
            margin-bottom: 2.5rem;
        }
    }

    & .client {
        display: flex;
        align-items: center;
        gap: 2.8vw;
        max-width: 50vw;
        transform: translateY(22%);

        &>img {
            max-width: min(12rem, 10vw);

            @media (max-width: 800px) {
                max-width: 20%;
            }
        }

        @media (max-width: 800px) {
            gap: 0;
            justify-content: space-between;
            transform: none;
            padding-inline: 1rem;
            max-width: 100%;
        }
    }

    & .hide {
        display: none;
    }
}