@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

main.interactiveCard {
    height: 100vh;
    background-image: url('/interactive-card-details-form-main/images/bg-main-desktop.png');
    background-repeat: no-repeat;
    background-size: contain;
    font-family: 'Space Grotesk', sans-serif;

    & .recto {
        position: relative;
        width: 28rem;
        height: 15.3rem;
        background-image: url('/interactive-card-details-form-main/images/bg-card-front.png');
        background-size: cover;
        color: white;
        z-index: 2;
        transform: translate(11.3vw, 13.07vw);

        @media (max-width: 660px) {
            transform: scale(63.5%);
        }


        & img {
            position: absolute;
            top: 1.75rem;
            left: 2rem
        }

        & .number {
            position: absolute;
            top: 8.718rem;
            left: 2rem;
            font-size: 1.77rem;
            letter-spacing: 0.2rem;
        }

        & .divers {
            position: absolute;
            width: 100%;
            top: 12.5rem;
            left: 2rem;
            font-size: 0.95rem;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 0.085rem;
        }

        & .date {
            position: absolute;
            left: 20.75rem;
        }
    }

    & .verso {
        position: relative;
        width: 28rem;
        height: 15.3rem;
        background-image: url('/interactive-card-details-form-main/images/bg-card-back.png');
        background-size: cover;
        color: white;
        z-index: 1;
        transform: translate(17.8vw, 15.75vw);

        @media (max-width: 660px) {
            transform: scale(63.5%);
        }

        & .code {
            position: absolute;
            top: 6.95rem;
            left: 22.26rem;
            font-size: 0.9rem;
            letter-spacing: 0.12rem;
        }
    }

    & form {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 19.2vw;
        left: 57.8vw;
        width: 23.8rem;

        &>div {
            margin-bottom: 1.63rem;
        }

        & div.one-field {
            display: grid;
            gap: 0.5rem;
            width: 100%;

            & label {
                font-size: 0.78rem;
                text-transform: uppercase;
                letter-spacing: 0.11rem;
            }

            & input {
                height: 2.8rem;
                padding: 0.9rem;
                border: 1px solid hsl(270, 3%, 87%);
                border-radius: 0.4rem;
                width: 100%;
                font-size: 1.17rem;
                /* letter-spacing: 0.02rem; */

                &::placeholder {
                    color: hsl(270, 3%, 87%);
                    font-weight: 600;
                }
            }

            & span {
                font-size: 0.755rem;
                color: hsl(0, 100%, 66%);
                visibility: visible;

                &.hide {
                    visibility: hidden;
                }
            }
        }

        & .date-cvc {
            display: grid;
            grid-template-columns: 1fr 1fr;

            & input.half {
                width: 42%;
                margin-right: 0.6rem;
            }

        }

        & button {
            width: 100%;
            height: 3.35rem;
            padding-left: 0.05rem;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.05rem;
            font-weight: 550;
            letter-spacing: 0.04rem;
            color: white;
            background-color: hsl(278, 68%, 11%);
        }

        & h1 {
            margin: 2.13rem 0 0.92rem;
            font-size: 1.78rem;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 0.19rem;
        }

        & p {
            margin-bottom: 3.07rem;
            font-size: 1.14rem;
            color: hsl(279, 6%, 55%);
        }
    }


}